<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">shopmanagement</database>
</source>
<canvas zoom="100">
<tables>
<table name="goods_detail" view="colnames">
<left>327</left>
<top>141</top>
<width>109</width>
<height>197</height>
<sql_create_table>CREATE TABLE `goods_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `sortId` bigint(20) NOT NULL COMMENT '分类编号',
  `name` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `remaining` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sortId` (`sortId`),
  CONSTRAINT `goods_detail_ibfk_1` FOREIGN KEY (`sortId`) REFERENCES `goods_sort` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="goods_sort" view="colnames">
<left>188</left>
<top>182</top>
<width>78</width>
<height>112</height>
<sql_create_table>CREATE TABLE `goods_sort` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '分类编号',
  `name` varchar(100) NOT NULL COMMENT '分类名字',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>